{
  "name": "sailboat-logsite",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "repository": "git@github.com:Dreameh/sailboat-logsite.git",
  "author": "Lucas Pentinsaari <kyusaki1@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@types/node": "13.9.1",
    "express": "4.17.1",
    "nodemon": "2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "7.0.2",
    "@types/node": "13.9.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-promise": "4.2.1",
    "mocha": "7.1.0",
    "supertest": "4.0.2",
    "tsc": "1.20150623.0",
    "typescript": "3.8.3",
    "typescript-eslint-parser": "22.0.0"
  }
}
